# SOLVVE_Backend

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/koala/backend/: Application.java
src/main/java/com/koala/backend/config/: JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/com/koala/backend/controller/: ActorRoleController.java  CommentController.java  CommentExtendedController.java  FilmController.java  HealthController.java  LikeController.java  PortalUserController.java
src/main/java/com/koala/backend/domain/: ActorRole.java  Comment.java  CommentStatus.java  Film.java  Like.java  LikedObjectType.java  PortalUser.java
src/main/java/com/koala/backend/dto/actorRole/: ActorRoleCreateDTO.java  ActorRoleReadDTO.java
src/main/java/com/koala/backend/dto/comment/: CommentCreateDTO.java  CommentFilter.java  CommentPatchDTO.java  CommentPutDTO.java  CommentReadDTO.java  CommentReadExtendedDTO.java
src/main/java/com/koala/backend/dto/film/: FilmCreateDTO.java  FilmPatchDTO.java  FilmReadDTO.java
src/main/java/com/koala/backend/dto/like/: LikeCreateDTO.java  LikePatchDTO.java  LikeReadDTO.java
src/main/java/com/koala/backend/dto/portaluser/: PortalUserCreateDTO.java  PortalUserPatchDTO.java  PortalUserPutDTO.java  PortalUserReadDTO.java
src/main/java/com/koala/backend/exception/: EntityNotFoundException.java
src/main/java/com/koala/backend/exception/hander/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/koala/backend/job/: UpdateAverageMarkOfFilmsJob.java
src/main/java/com/koala/backend/repository/: ActorRoleRepository.java  CommentExtendedRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FilmRepository.java  LikeRepository.java  PortalUserRepository.java  RepositoryHelper.java
src/main/java/com/koala/backend/service/: ActorRoleService.java  CommentExtendedService.java  CommentService.java  FilmService.java  LikeService.java  PortalUserService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master-for-tests.xml  db.changelog-master.xml  init.xml  load-data.xml  update.xml
src/main/resources/db/changelog/updates/: home-work-14.xml  home-work-15.xml  home-work-16.xml
src/main/resources/db/data/: actorRole.csv  comments.csv  films.csv  portalUsers.csv
src/test/java/com/koala/backend/controller/: CommentControllerTest.java  FilmControllerTest.java  HealthControllerTest.java  PortalUserControllerTest.java
src/test/java/com/koala/backend/job/: SchedulingConfigurationsTest.java
src/test/java/com/koala/backend/repository/: CommentRepositoryTest.java  FilmRepositoryTest.java  LiquibaseLoadDataTest.java  PortalUserRepositoryTest.java  RepositoryHelperTest.java
src/test/java/com/koala/backend/service/: CommentServiceTest.java  FilmServiceTest.java  LikeServiceTest.java  PortalUserServiceTest.java
src/test/java/com/koala/backend/util/: CreateService.java
src/test/resources/: application-test.properties
